<!DOCTYPE html>

 

<html lang="en">

 

<head>

 

  <!-- basic -->

 

  <meta charset="utf-8" />

 

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

 

  <meta name="viewport" content="width=device-width, initial-scale=1" />

 
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />


  <title>Kain LaSalle</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
  <link
    rel="stylesheet"
    href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
  />

 
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
    rel="stylesheet"
  />

  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css"
    rel="stylesheet"
  />

  <style>
    .header_section {
      background-color: #f8f8f8;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

 

 

 

    .navbar {

 

      border-bottom: 2px solid #ddd; /* Add a border at the bottom of the navbar */

 

    }

 

 

 

    .navbar-brand {

 

      font-size: 24px;

 

      font-weight: bold;

 

      color: #007bff;

 

    }

 

 

 

    .navbar-toggler {

 

      border: none;

 

      outline: none;

 

    }

 

 

 

    .navbar-nav {

 

      margin-left: auto;

 

    }

 

 

 

    .nav-item {

 

      position: relative;

 

    }

 

 

 

    .nav-link {

 

      font-size: 20px;

 

      color: #333;

 

      margin-right: 30px;

 

      transition: color 0.2s ease;

 

    }

 

 

 

    .nav-link:hover {

 

      color: #007bff;

 

    }

 

 

 

    .navbar-toggler-icon {

 

      background-image: url('images/navbar-toggler-icon.png');

 

      width: 24px;

 

      height: 24px;

 

    }

 

 

 

    .login-menu {

 

      margin-left: 30px;

 

    }

 

 

 

    .login-menu li {

 

      display: inline-block;

 

      margin-right: 15px;

 

    }

 

 

 

    .login-menu img {

 

      width: 24px;

 

      height: 24px;

 

      transition: transform 0.2s ease;

 

    }

 

 

 

    .login-menu img:hover {

 

      transform: scale(1.1);

 

    }

 

  </style>

 

 

 

  <!-- Add any additional styles or scripts for the contact information section -->

 

  <style>

 

    /* ... (previous styles) ... */

 

    /* Updated styles for Contact Information section */

 

    .contact-info-section {

 

      background-color: #007bff;

      background-image: linear-gradient(to right, rgb(230, 143, 158), orange);

      padding: 40px 0;

 

      text-align: center;

 

      color: #fff;

 

    }

 

 

 

    .contact-info-heading {

 

      font-size: 36px;

 

      font-weight: bold;

 

      margin-bottom: 30px;

 

    }

 

 

 

    .contact-info-text {

 

      font-size: 18px;

 

      line-height: 1.6;

 

      max-width: 800px;

 

      margin: 0 auto;

 

    }

 

 

 

    .contact-details {

 

      margin-top: 30px;

 

    }

 

 

 

    .contact-details p {

 

      font-size: 18px;

 

      margin-bottom: 10px;

 

    }

 

 

 

    .contact-details a {

 

      color: #fff;

 

      text-decoration: none;

 

    }

 

 

 

    .contact-details a:hover {

 

      text-decoration: underline;

 

    }

 

 

 

    /* Updated styles for Contact Options section */

 

    .contact-options {

 

      margin-top: 30px;

 

      display: flex;

 

      justify-content: center;

 

      align-items: center;

 

    }

 

 

 

    .contact-option {

 

      flex: 1;

 

      padding: 20px;

 

      border: 5px solid #fff;

 

      border-radius: 5px;

 

      margin: 10px;

 

      transition: all 0.3s ease;

 

      cursor: pointer;

 

      background-color: #7f8484;

 

      color: #fff;

 

      text-align: center;

 

    }

 

 

 

    .contact-option:hover {

 

      background-color: #0056b3;

 

    }

 

 

 

    .contact-icon {

 

      font-size: 32px;

 

      margin-bottom: 10px;

 

    }

 

  </style>

 

</head>

 

 

 

<body>

 

  <!-- header section start -->

 

  <div class="header_section">

 

    <div class="container-fluid">

 

      <nav class="navbar navbar-expand-lg navbar-light bg-light">

 

        <a class="navbar-brand" href="index.html"></a>

 

        <button

 

          class="navbar-toggler"

 

          type="button"

 

          data-toggle="collapse"

 

          data-target="#navbarSupportedContent"

 

          aria-controls="navbarSupportedContent"

 

          aria-expanded="false"

 

          aria-label="Toggle navigation"

 

        >

 

          <span class="navbar-toggler-icon"></span>

 

        </button>

 

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

 

          <ul class="navbar-nav mr-auto">

 

            <li class="nav-item active">

 

              <a class="nav-link" href="index.html">Home</a>

 

            </li>

 

            <li class="nav-item">

 

              <a class="nav-link" href="shops.html">Shops</a>

 

            </li>

 

            <li class="nav-item">

 

              <a class="nav-link" href="about.html">About</a>

 

            </li>

 

            <li class="nav-item">

 

              <a class="nav-link" href="contact.html">Contact</a>

 

            </li>

 

          </ul>

 

          <form class="form-inline my-2 my-lg-0">

 

            <div class="login-menu">

 

              <ul>

 

                <li>

 

                  <a href="login.html"><img src="images/user-icon.png" /></a>

 

                </li>

 

                <li>

 

                  <a href="cart.html"><img src="images/trolly-icon.png" /></a>

 

                </li>

 

                <li>

 

                  <a href="#"><img src="images/search-icon.png" /></a>

 

                </li>

 

              </ul>

 

            </div>

 

          </form>

 

        </div>

 

      </nav>

 

    </div>

 

  </div>

 

 

 

  <!-- Contact Information section -->

 

  <div class="contact-info-section">

 

    <div class="container">

 

      <h2 class="contact-info-heading">Contact Information</h2>

 

      <p class="contact-info-text">

 

        If you have any questions, concerns, or feedback, we are here to assist you.

 

        Please feel free to contact us using the information below:

 

      </p>

 

      <div class="contact-details">

 

        <p>Email: <a href="mailto:insectiontechnomehj@gmail.com">insectiontechnomehj@gmail.com</a></p>

 

        <p>Phone: +1 (123) 456-7890</p>

 

        <p>Address: 001, Dasmarinas, Cavite</p>

 

      </div>

 

    </div>

 

  </div>

 

<!-- Contact Options section -->

 

<div class="contact-options">

 

  <div class="contact-option">

 

    <i class="contact-icon fa fa-phone"></i>

 

    <p>Call Customer Service</p>

 

  </div>

 

  <div class="contact-option">

 

    <i class="contact-icon fa fa-comments"></i>

 

    <p>Start a New Chat</p>

 

  </div>

 

  <div class="contact-option">

 

    <i class="contact-icon fa fa-envelope"></i>

 

    <p>Email Us</p>

 

  </div>

 

</div>

 

<!-- Add the rest of the content here -->

 

<!-- Footer section -->

 

<footer class="footer-section">

 

  <div class="container">

 

    <div class="row">

 

      <div class="col-lg-4 col-md-6 footer-widget">

 

        <!-- Add content for the first footer widget here -->

 

      </div>

 

      <div class="col-lg-4 col-md-6 footer-widget">

 

       

 

      </div>

 

      <div class="col-lg-4 col-md-6 footer-widget">

 

       

 

      </div>

 

    </div>

 

  </div>

 

</footer>

 

<!-- scripts -->

 

<script src="js/jquery-3.6.0.min.js"></script>

 

<script src="js/bootstrap.min.js"></script>

 

<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

 

<!-- Add any additional scripts here -->

 

</body>

 

</html>